--- Symbol List (sorted by symbol)
$FFFC                    0000 ????             
$FFFE                    0000 ????             
ADC                      0000 ????             
ASL                      0000 ????             
BCC                      0000 ????             
BCS                      0000 ????             
BEQ                      0000 ????             
BMI                      0000 ????             
BNE                      0000 ????             
BPL                      0000 ????             
BVC                      0000 ????             
BVS                      0000 ????             
CLC                      0000 ????             
DEC                      0000 ????             
DEX                      0000 ????             
DEY                      0000 ????             
EOR                      0000 ????             
INC                      0000 ????             
INX                      0000 ????             
INY                      0000 ????             
JMP                      0000 ????             
LDA                      0000 ????             
LDX                      0000 ????             
LDY                      0000 ????             
Loop                     0000 ????             
N                        0001                  
SBC                      0000 ????             
SEC                      0000 ????             
STA                      0000 ????             
STX                      0000 ????             
STY                      0000 ????             
TAX                      0000 ????             
TAY                      0000 ????             
TSX                      0000 ????             
TXA                      0000 ????             
TXS                      0000 ????             
TYA                      0000 ????             
Z                        0001                  
--- End of Symbol List.
