--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f005              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColour             f1c3              (R )
BomberColourPtr          008a              (R )
BomberSprite             f1a8              (R )
BomberSpritePtr          0088              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CheckP0Down              f149              (R )
CheckP0Left              f156              (R )
CheckP0Right             f163              (R )
CheckP0Up                f13c                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f186              (R )
DrawSpriteP0             f0ce              (R )
DrawSpriteP1             f0e6              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndPositionUpdate        f180              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InsideBomberSprite       f0dc                  
InsideJetSprite          f0c4                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimOffset            008c              (R )
JetColour                f1b1              (R )
JetColourPtr             0086              (R )
JetSprite                f197              (R )
JetSpritePtr             0084              (R )
JetSpriteTurn            f1a0                  
JetTurnColour            f1ba                  
JetXPos                  0080              (R )
JetYPos                  0081              (R )
LineLoop                 f0c4              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoInput                  f170              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
ResetBomberPosition      f17c              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f183              (R )
StartFrame               f03a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024I                   029f                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1I                    029c                  
TIM1T                    0294                  
TIM64I                   029e                  
TIM64T                   0296                  
TIM8I                    029d                  
TIM8T                    0295                  
TIMINT                   0285                  
UpdateBomberPosition     f170                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006b                  
VisibleLine              f0aa                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
