--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f005              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColour             f311              (R )
BomberColourPtr          008c              (R )
BomberSprite             f2f6              (R )
BomberSpritePtr          008a              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
ButtonPressed            f218                  
CalculateDigitOffset     f2a4              (R )
CheckButtonPressed       f212              (R )
CheckCollisionM0P1       f244              (R )
CheckCollisionP0P1       f235                  
CheckP0Down              f1d9              (R )
CheckP0Left              f1ec              (R )
CheckP0Right             f1ff              (R )
CheckP0Up                f1c6                  
CollisionP0P1            f241              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DIGIT_HEIGHT             0005              (R )
Digits                   f31a              (R )
DivideLoop               f262              (R )
DrawMissile              f148                  
DrawSpriteP0             f158              (R )
DrawSpriteP1             f170              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndCollisionCheck        f25a              (R )
EndPositionUpdate        f235              (R )
GameOver                 f273              (R )
GenerateJetSound         f2ce              (R )
GetRandomBomberPosition  f27e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InsideBomberSprite       f166                  
InsideJetSprite          f14e                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimOffset            008e              (R )
JetColour                f2ff              (R )
JetColourPtr             0088              (R )
JetSprite                f2e5              (R )
JetSpritePtr             0086              (R )
JetSpriteTurn            f2ee                  
JetTurnColour            f308                  
JetXPos                  0080              (R )
JetYPos                  0081              (R )
LineLoop                 f142              (R )
M0P1Collided             f24d              (R )
MissileXPos              0084              (R )
MissileYPos              0085              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoInput                  f226              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesDigitOffset          0095              (R )
P0DownPressed            f1e6                  
P0LeftPressed            f1f9                  
P0RightPressed           f20c                  
P0UpPressed              f1d3                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PrepareScoreLoop         f2a6              (R )
Random                   008f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
ResetBomberPosition      f232              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColour              009a              (R )
RSYNC                    0003                  
Score                    0092              (R )
ScoreDigitLoop           f0d1              (R )
ScoreSprite              0090              (R )
SetObjectXPos            f25f              (R )
SetScoreValues           f29b                  
SetTerrainRiverColour    f2c5              (R )
SkipMissileDraw          f14c              (R )
Sleep12Cycles            f2c4              (R )
StartFrame               f044              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024I                   029f                  
T1024T                   0297                  
Temp                     0094              (R )
TensDigitOffset          0097              (R )
TerrainColour            0099              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1I                    029c                  
TIM1T                    0294                  
TIM64I                   029e                  
TIM64T                   0296                  
TIM8I                    029d                  
TIM8T                    0295                  
Timer                    0093              (R )
TimerSprite              0091              (R )
TIMINT                   0285                  
UpdateBomberPosition     f226                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006b                  
VisibleLine              f128                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
